# InlineActivityResult

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  publish.sh  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
inline-activity-result/: build.gradle
inline-activity-result-kotlin/: build.gradle
inline-activity-result-kotlin/src/main/: AndroidManifest.xml
inline-activity-result-kotlin/src/main/java/com/github/florent37/inlineactivityresult/kotlin/: InlineActivityException.kt  InlineActivityResultException.kt  kotlin-activity-result.kt
inline-activity-result-kotlin/src/main/java/com/github/florent37/inlineactivityresult/kotlin/coroutines/: kotlin-activity-result-coroutines.kt
inline-activity-result-kotlin/src/main/java/com/github/florent37/inlineactivityresult/kotlin/coroutines/experimental/: kotlin-activity-result-coroutines.kt
inline-activity-result-rx/: build.gradle
inline-activity-result-rx/src/main/: AndroidManifest.xml
inline-activity-result-rx/src/main/java/com/github/florent37/inlineactivityresult/rx/: RxInlineActivityResult.java
inline-activity-result/src/main/: AndroidManifest.xml
inline-activity-result/src/main/java/com/github/florent37/inlineactivityresult/: ActivityResultFragment.java  InlineActivityResult.java  Result.java
inline-activity-result/src/main/java/com/github/florent37/inlineactivityresult/callbacks/: ActivityResultListener.java  FailCallback.java  SuccessCallback.java
inline-activity-result/src/main/java/com/github/florent37/inlineactivityresult/request/: Request.java  RequestActivityForResult.java  RequestFabric.java  RequestIntentSender.java
no-activity-result/: build.gradle
no-activity-result-kotlin/: build.gradle
no-activity-result-kotlin/src/main/: AndroidManifest.xml
no-activity-result-kotlin/src/main/java/com/github/florent37/noactivityresult/kotlin/: NoActivityException.kt  NoActivityResultException.kt  kotlin-activity-result.kt
no-activity-result-kotlin/src/main/java/com/github/florent37/noactivityresult/kotlin/coroutines/experimental/: kotlin-activity-result-coroutines.kt
no-activity-result-rx/: build.gradle
no-activity-result-rx/src/main/: AndroidManifest.xml
no-activity-result-rx/src/main/java/com/github/florent37/noactivityresult/rx/: RxNoActivityResult.java
no-activity-result/src/main/: AndroidManifest.xml
no-activity-result/src/main/java/com/github/florent37/noactivityresult/: ActivityResultFragment.java  NoActivityResult.java  Result.java
no-activity-result/src/main/java/com/github/florent37/noactivityresult/callbacks/: ActivityResultListener.java  FailCallback.java  SuccessCallback.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/florent37/inlineactivityresult/sample/: AppendText.java  MainActivity.kt  MainActivityJava7.java  MainActivityJava8.java  MainActivityKotlin.kt  MainActivityKotlinCoroutine.kt  MainActivityRx.java
sample/src/main/java/com/github/florent37/inlineactivityresult/sample/examples/: ExamplesActivity.kt
sample/src/main/java/com/github/florent37/inlineactivityresult/sample/examples/common/: BaseActivity.kt
sample/src/main/java/com/github/florent37/inlineactivityresult/sample/examples/multiplestart/: AbstractMultipleIntendsHolder.kt  AbstractMultipleIntentsHolder.kt  FragmentIntentTask.kt  FragmentIntentTaskNested.kt  FragmentOneIntentTask.kt  MultipleIntendsActivity.kt  MultipleIntentsActivity.kt  StartIntentData.kt  TwoIntendsExample.kt  TwoIntendsFragment.kt  TwoIntentsFragment.kt  Viewer.kt
sample/src/main/java/com/github/florent37/inlineactivityresult/sample/examples/multiplestart/fragment/: FragmentIntentTask.kt  FragmentIntentTaskNested.kt  FragmentOneIntentTask.kt  FragmentStartProxyResultTask.kt  TwoIntentsFragment.kt
sample/src/main/java/com/github/florent37/inlineactivityresult/sample/examples/request/: ProxyResultActivity.kt  StringResultActivity.kt
sample/src/main/java/com/github/florent37/inlineactivityresult/sample/examples/standardbehavior/: StandardActivity.kt
sample/src/main/java/com/github/florent37/inlineactivityresult/sample/fragment/: MainFragmentJava7.java  MainFragmentJava8.java  MainFragmentKotlin.kt  MainFragmentKotlinCoroutine.kt  MainFragmentRx.java
sample/src/main/java/com/github/florent37/noactivityresult/sample/: AppendText.java  MainActivity.kt  MainActivityJava7.java  MainActivityJava8.java  MainActivityKotlin.kt  MainActivityKotlinCoroutine.kt  MainActivityRx.java
sample/src/main/res/drawable/: border.xml
sample/src/main/res/layout/: activity_example.xml  activity_main.xml  activity_multiple.xml  activity_request.xml  activity_standard.xml  fragment_example.xml
sample/src/main/res/values/: strings.xml
