// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.3.21'
    ext.coroutines_version = '1.1.1'
    ext.rxjava = '2.2.7'

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

ext {
    COMPILE_SDK=28
    TARGET_SDK=28
    MIN_SDK = 14
    sourceCompatibilityVersion = JavaVersion.VERSION_1_8
    targetCompatibilityVersion = JavaVersion.VERSION_1_8
    androidXFragments = "1.0.0"

    github = 'https://github.com/florent37/InlineActivityResult'

    libraryGroup = 'com.github.florent37'
    libraryName = 'inline-activity-result'
    libraryVersion = "1.0.3"
    libraryDescription = 'Inline Activity Result'
}
