apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion project.COMPILE_SDK
    defaultConfig {
        minSdkVersion project.MIN_SDK
        targetSdkVersion project.TARGET_SDK
        applicationId "com.github.florent37.noactivityresult.sample"
        versionCode 1
        versionName "1.0"

        dexOptions {
            preDexLibraries = false
        }
    }

    compileOptions {
        targetCompatibility project.targetCompatibilityVersion
        sourceCompatibility project.sourceCompatibilityVersion
    }
}

dependencies {
    implementation project(':inline-activity-result')
    implementation project(':inline-activity-result-rx')
    implementation project(':inline-activity-result-kotlin')

    implementation 'com.github.florent37:runtime-permission:1.1.1'

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation "io.reactivex.rxjava2:rxjava:2.2.2"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
}
